#KEYCLOAK
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
CLIENT_ID=
CLIENT_SECRET=
KEYCLOAK_ISSUER_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_TOKEN_URL=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/token
KEYCLOAK_LOG_OUT=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/logout
KEYCLOAK_JWK_URL=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/certs

#file_system
BASE_PATH=C:
BASE_DIRECTORY_FOLDER=sarana